<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helvetica, Arial;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
			.toolbar {
				position: fixed;
				top: 0;
				background: #fff;
				width: 100%;
				padding: 10px;
			}
			.msg {
				margin-top: 100px;
			}
			.video_view {
				float: left;
				width: 420px;
				height: 236px;
				display: inline-block;
			}
		</style>
		<script src="samples/Agora-Signaling-Tutorial-Web/src/assets/vendor/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="AgoraRTCSDK-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/AgoraSig-1.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="AgoraIntegrate.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<table>
			<tr>
				<td><button id="btnLogin">Login</button></td>
				<td><input type="text" id="txtAccount1" value="xxx" /></td>
				<td><button id="btnSwitch">switch</button></td>
			</tr>
			<tr>
				<td><button id="btnCall">Call</button></td>
				<td><input type="text" id="txtAccount2" value="yyy" /></td>
				<td><button id="btnInstMsg">InstMsg</button></td>
			</tr>
			<tr>
				<td><button id="btnJoin">Join</button></td>
				<td><input type="text" id="txtChannel" value="demoroom" /></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="btnMsg">Msg</button></td>
				<td><input type="text" id="txtMsg" value="" autocomplete="off" /></td>
				<td></td>
			</tr>
		</table>
		<div id="video" style="position: fixed; left:400px; top:0px; ">
			<div id="agora_local" class="video_view" style="float:right;width:210px;height:147px;display:inline-block;"></div>
		</div>
		<div class="msg">
			<ul id="messages"></ul>
		</div>
	</body>
</html>