<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			dd {
				display: table;
				border-collapse: separate;
				border-spacing: 10px;
			}
			div {
				display: table-cell;
				border: 1px solid #000;
				text-align: center;
				vertical-align: middle;
				width: 200px;
				height: 200px;
				background-color: #f00;
			}
			span {
				display: block;
				width: 200px;
				height: 200px;
			}
			img {
				display: block;
				max-width: 90%;
				max-height: 90%;
				position: relative;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
			}
		</style>
	</head>

	<body>
		<dl>
			<dt></dt>
			<dd>
				<div>
					<span>
						<img src="img/1.jpeg" title='双击全屏显示'/>
					</span>
				</div>
				<div>
					<span>
						<img src="img/2.jpeg" title='双击全屏显示'/>
					</span>
				</div>
			</dd>
		</dl>
	</body>
	<script type="text/javascript">
		var div = $('dl dd span');
		div.dblclick(function() {
			if(this.children[0].title == '双击全屏显示') {
				fullscreen(this);
				this.children[0].title = '双击退出全屏';
				$(this).css({'width':'100%','height':'100%','margin':'0'});
			} else {
				exitFullscreen();
				this.children[0].title = '双击全屏显示';
				$(this).attr('style','');
			};
			return false;
		});

		function fullscreen(docElm) {
			//W3C 
			if(docElm.requestFullscreen) {
				docElm.requestFullscreen();
			}
			//FireFox 
			else if(docElm.mozRequestFullScreen) {
				docElm.mozRequestFullScreen();
			}
			//Chrome等 
			else if(docElm.webkitRequestFullScreen) {
				docElm.webkitRequestFullScreen();
			}
		}

		function exitFullscreen() {
			if(document.exitFullscreen) {
				document.exitFullscreen();
			} else if(document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if(document.webkitCancelFullScreen) {
				document.webkitCancelFullScreen();
			} else if(document.msExitFullscreen) {
				document.msExitFullscreen();
			}
		}
	</script>

</html>