{
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass|styl)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "scripts": {
    "test": "jest ./test",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-prettier": "^2.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.2.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.11.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.9.1"
  },
  "name": "new_signaling_tutorial",
  "author": {
    "name": "Menthays"
  },
  "description": "Agora Signaling Tutorial (WEB)",
  "dependencies": {
    "bootstrap-material-design": "4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
